input size: 10
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0.1
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0.01

input size: 20
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 30
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 40
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 50
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 60
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 70
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 80
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 90
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 100
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

0.01
0
0
0
0
0
0
0
0
0
