input size: 10000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 20000
NotFound 0
Found 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 30000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 40000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 50000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 60000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 70000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 80000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

input size: 90000
NotFound 0
NotFound 0
NotFound 0
NotFound 0.1
NotFound 0
Found 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0.01

input size: 100000
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
NotFound 0
Average: 0

0
0
0
0
0
0
0
0
0.01
0
